#-------------------------- GENERIC PROPERTIES ------------------------------

#---------- Which model? -----------------------------

# default is SN2
#model: EA2A
#model: Acyl
#model: SN1
#model: E1
# How does E2 differ from E1? Intermediate carbo-cation (watch the charge on the right carbon)
#model: E2

#---------- Projection properties -----------------

# default is use perspective projection
#orthogonal

# default is 15, 7.5, 30
eye: 10 2.5 2.5
#eye: 20 5 5
#eye: 30 7.5 7.5
#eye: 15 7.5 30
#eye: 15 -7.5 30
#eye: -15 -7.5 30
#eye: -15 7.5 30

# default is 30
#fov: 15
fov: 16

# default is 30
near: 8

# default is 38
far: 15

# default is -1 (i.e., take the aspect ratio from the window dimensions)
#aspect: 2

#---------- Modeling/animation properties ----------

# default is 180 (nucleophile approaches from left)
#baseRotation: 0

# default is 100 (reaction progress is split into 100 equal steps)
#reactionSteps: 50

# default is 10 (rock through 20 degrees)
rockingAngle: 15

# default is 50 (rocking goes through a complete cycle every 50 times
#  the scene is drawn)
#rockingSteps: 100

