<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20100816-r5366">
  <project autorefresh="false" build="" main="Controller" manifest="Main-Class: Controller&#10;Class-Path: jogl.jar gluegen-rt.jar&#10;" root="" work="">
    <createjar file="SN2.jar" flags="27"/>
    <source>
      <file active="true" name="View.java" package="" timestamp="18-Aug-2010 09:52:10">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="generic-props.txt" package="" timestamp="08-May-2010 09:45:36">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AcylModel.java" package="" timestamp="18-Aug-2010 09:36:10">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AtomOrGroupView.java" package="" timestamp="18-Aug-2010 09:37:44">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AtomOrGroup.java" package="" timestamp="18-Aug-2010 09:37:48">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Atom.java" package="" timestamp="18-Aug-2010 09:37:50">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AtomView.java" package="" timestamp="18-Aug-2010 09:37:58">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Bond.java" package="" timestamp="18-Aug-2010 09:38:10">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BondView.java" package="" timestamp="18-Aug-2010 09:38:16">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Canvas2D.java" package="" timestamp="18-Aug-2010 09:38:52">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ConstantMgr.java" package="" timestamp="18-Aug-2010 09:39:24">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="18-Aug-2010 09:40:24">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Drawable.java" package="" timestamp="18-Aug-2010 09:40:30">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="E1Model.java" package="" timestamp="18-Aug-2010 09:40:34">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="E2Model.java" package="" timestamp="18-Aug-2010 09:40:58">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Ethyl.java" package="" timestamp="18-Aug-2010 09:41:22">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="EthylView.java" package="" timestamp="18-Aug-2010 09:41:38">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HydrogenView.java" package="" timestamp="18-Aug-2010 09:41:46">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Hydroxide.java" package="" timestamp="18-Aug-2010 09:42:44">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HydroxideView.java" package="" timestamp="18-Aug-2010 09:43:06">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Matrix.java" package="" timestamp="18-Aug-2010 09:43:12">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MatrixTest.java" package="" timestamp="18-Aug-2010 09:43:34">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Methyl.java" package="" timestamp="18-Aug-2010 09:44:42">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MethylView.java" package="" timestamp="18-Aug-2010 09:45:14">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Point3D.java" package="" timestamp="18-Aug-2010 09:46:00">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Point3DTest.java" package="" timestamp="18-Aug-2010 09:46:12">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="POrbital.java" package="" timestamp="18-Aug-2010 09:46:26">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="POrbitalView.java" package="" timestamp="18-Aug-2010 09:46:44">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RefFrame.java" package="" timestamp="18-Aug-2010 09:46:56">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeBuilder.java" package="" timestamp="18-Aug-2010 09:47:20">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SN1Model.java" package="" timestamp="18-Aug-2010 09:48:38">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SN2Model.java" package="" timestamp="18-Aug-2010 09:49:16">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SOrbitalView.java" package="" timestamp="18-Aug-2010 09:49:20">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SP3Atom.java" package="" timestamp="18-Aug-2010 09:49:30">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SP3AtomView.java" package="" timestamp="18-Aug-2010 09:49:36">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="View2D.java" package="" timestamp="18-Aug-2010 09:50:48">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Model.java" package="" timestamp="18-Aug-2010 09:52:56">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="gluegen-rt.jar"/>
      <file absolute="false" name="jogl.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
  </project>
</drjava>
